<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Curso HTML5</title>
    <link rel="stylesheet" href="css/index.css" media="screen" title="Generales" charset="utf-8">
    <link rel="icon" type="image/png" href="images/circle.png">
</head>

<body>
    <nav>
        <div id="cabPag" class="navElm">
            <a href="index.html"><h1>Curso HTML5</h1></a>
        </div>
        <div id="elemPag" class="navElm">
            <ul>
                <li id="opMenu"> <a href="#">Prácticas</a> </li>
                <li id="opHolaM"> <a href="../HolaMundo/hmundo.html">Hola Mundo</a> </li>
                <li id="opPagFB"> <a href="https://www.facebook.com/groups/253636764996808/">Facebook</a> </li>
            </ul>
        </div>
    </nav>
    <!-- Imagen fondo -->
    <section id="bienvenida">
        <img src="images/hola.jpg" alt="" />
    </section>

    <section id="infoCurso">

        <div class="infoGral">
            <div class="imgInfo"><img src="images/html.png" alt=""></div>
            <div class="txtInfo">
                <h5>HTML</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>

        <div class="infoGral">
            <div class="imgInfo"><img src="images/css.png" alt=""></div>
            <div class="txtInfo">
                <h5>CSS</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>

        <div class="infoGral">
            <div class="imgInfo"><img src="images/js.png" alt=""></div>
            <div class="txtInfo">
                <h5>JS</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>

    </section>

    <footer>
        <div id="footInfo">
            <p>Pahola Laureano</p>
            <p>Ing SistemasComp.</p>
        </div>
        <div id="footSM">
            <a href="https://www.facebook.com/pahola.laureano" target="_blank"><img src="images/fb.png" alt=""></a>
            <a href="https://twitter.com/paholau" target="_blank"><img src="images/twitter.png" alt=""></a>
            <a href="https://es.pinteres.com/ozonolannd" target="_blank"><img src="images/pin.png" alt=""></a>
        </div>
    </footer>
</body>

</html>
